.cards__section1,
.cards__section2 {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;

    .card {
        width: 18rem;
        @include card;
    }

    .card-img-top {
        height: 15rem;
        @include card-img;
    }

    .card-body {
        @include card-body;
    }
}

.chacter__card {
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    height: auto;
    gap: 1rem;
    color: $bg-negro-allforone;
    background-color: $gris-claro;
    @include flex-center;
    @include transicion-hover-img;

    .img-card {
        width: 160px;
        height: 240px;
        object-fit: cover;
        border-radius: 12px;
    }

    .chacter__text {
        text-align: left;
        margin-top: 1rem;
        flex: 1;
    }

    @include tablet {
        flex-direction: column;
        text-align: center;

        .img-card {
            width: 100%;
            max-width: 300px;
            height: 300px;
        }

        .chacter__text {
            margin-top: 1rem;
            padding: 10px;
        }
    }

    @include mobile {
        flex-direction: column;
        text-align: center;

        .img-card {
            width: 100%;
            max-width: 280px;
            height: 280px;
        }

        .chacter__text {
            margin-top: 1rem;
            padding: 10px;
        }
    }
}